In [4]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [5]:
# Read the CSV files into DataFrames.
data_file_2020 = Path("Resources/athletic_sales_2020.csv")
data_file_2021 = Path("Resources/athletic_sales_2021.csv")

df1 = pd.read_csv(data_file_2020)
df2 = pd.read_csv(data_file_2021)

In [6]:
# Display the 2020 sales DataFrame
df1

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [7]:
# Display the 2021 sales DataFrame
df2

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
df1_types = df1.dtypes
print(df1_types)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [9]:
# Check the 2021 sales data types.
df2_types = df2.dtypes
print(df2_types)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [139]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales = pd.concat([df1, df2])
combined_sales = combined_sales.reset_index(drop=True)
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [11]:
# Check if any values are null.
null_values = combined_sales.isnull().values.any()
if null_values:
    print("There are null values in the DataFrame.")
else:
    print("There are no null values in the DataFrame.")

There are no null values in the DataFrame.

In [12]:
# Check the data type of each column
column_data_types = combined_sales.dtypes

In [161]:
# Convert the "invoice_date" to a datetime datatype
combined_sales["invoice_date"] = pd.to_datetime(combined_sales["invoice_date"])
combined_sales

C:\Users\pyro5\AppData\Local\Temp\ipykernel_6776\2068950041.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales["invoice_date"] = pd.to_datetime(combined_sales["invoice_date"])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [168]:
# Confirm that the "invoice_date" data type has been changed.
invoice_date_data_type = combined_sales["invoice_date"].dtypes
print(invoice_date_data_type)

datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [256]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
# Group the combined_sales DataFrame by region, state, and city and calculate the total number of products sold
product_count = combined_sales.groupby(['region', 'state', 'city']).agg({'units_sold': 'sum'}).reset_index()

product_count = product_count.rename(columns={'units_sold': 'Total_Products_Sold'})
product_count
product_count_sorted= product_count.sort_values('Total_Products_Sold', ascending=False)
Top_5_Regions = product_count_sorted.head()# Show the top 5 results.
Top_5_Regions

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [209]:
# Show the number products sold for region, state, and city.
pivot_table = combined_sales.pivot_table(values='units_sold', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table = pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'})
# Sort the pivot table in descending order based on the 'Total_Products_Sold' column
pivot_table_sorted = pivot_table.sort_values('Total_Products_Sold', ascending=False)
# Get the top 5 regions
top_5_regions = pivot_table_sorted.head(5)

# Display the top 5 regions
top_5_regions

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [254]:
Highest_sales = combined_sales.groupby(['region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()

Highest_sales = Highest_sales.rename(columns={'total_sales': 'Total_Sales'})
Highest_sales

High_sales_sorted= Highest_sales.sort_values('Total_Sales', ascending=False)
Top_5_Regions = High_sales_sorted.head()# Show the top 5 results.
Top_5_Regions


# Show the total sales for the products sold for each region, state, and city.
#
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [212]:
pivot_table = combined_sales.pivot_table(values='total_sales', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})
# Sort the pivot table in descending order based on the 'Total Sales' column
pivot_table_sorted = pivot_table.sort_values('Total Sales', ascending=False)
# Get the top 5 regions
top_5_regions = pivot_table_sorted.head(5)

# Display the top 5 regions
top_5_regions

# Show the total sales for the products sold for each region, state, and city.

# Optional: Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [216]:
# Show the total sales for the products sold for each retailer, region, state, and city.
Total_sales__by_retail = combined_sales.groupby(['retailer', 'region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()
Total_sales__by_retail = Total_sales__by_retail.rename(columns={'total_sales': 'Total Sales'})
Total_sales__by_retail_sorted = Total_sales__by_retail.sort_values('Total Sales', ascending=False)
Top_5_by_retailer= Total_sales__by_retail_sorted.head()
Top_5_by_retailer
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [218]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table = pd.pivot_table(combined_sales, values='total_sales', index=['retailer', 'region', 'state', 'city'], aggfunc='sum')

# Rename the 'total_sales' column to 'Total Sales'
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Sort the pivot table by 'Total Sales' in descending order
pivot_table_sorted = pivot_table.sort_values('Total Sales', ascending=False)

# Get the top 5 rows
top_5_by_retailer = pivot_table_sorted.head(5)

top_5_by_retailer

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [245]:
# Filter the sales data to get the women's athletic footwear sales data.
women_athletic_footwear_sales = combined_sales[combined_sales['product'] == "Women's Athletic Footwear"]

#### Using `groupby`

In [264]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
Total_qty__by_retail_WAF = women_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city']).agg({'units_sold': 'sum'}).reset_index()

Total_qty__by_retail_WAF
Total_qty__by_retailer = Total_qty__by_retail_WAF.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
Total_qty__by_retailer_sorted= Total_qty__by_retailer.sort_values('units_sold', ascending=False)
Total_qty__by_retailer_sorted = Total_qty__by_retailer_sorted.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
Top_Retailers= Total_qty__by_retailer_sorted.head()
Top_Retailers


# Show the top 5 results.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [266]:
# Create the pivot table
Total_qty__by_retail_WAF = pd.pivot_table(women_athletic_footwear_sales, 
index=['retailer', 'region', 'state', 'city'], 
values='units_sold', 
aggfunc='sum').reset_index()

# Group the pivot table by retailer, region, state, and city and calculate the total units sold
Total_qty__by_retailer = Total_qty__by_retail_WAF.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Sort the pivot table by units sold in descending order
Total_qty__by_retailer_sorted = Total_qty__by_retailer.sort_values('units_sold', ascending=False)

# Rename the 'units_sold' column to 'Womens_Footwear_Units_Sold'
Total_qty__by_retailer_sorted = Total_qty__by_retailer_sorted.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Get the top retailers
Top_Retailers = Total_qty__by_retailer_sorted.head()

Top_Retailers

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [306]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
datedf = pd.pivot_table(women_athletic_footwear_sales, 
index=['invoice_date'], 
values='total_sales', 
aggfunc='sum').reset_index()
datedf
# Optional: Rename the "total_sales" column to "Total Sales"
datedf = datedf.rename(columns={'total_sales': 'Total Sales'})
datedf = datedf.rename(columns={'invoice_date': 'Invoice Date'})
datedf_sorted = datedf.sort_values('Total Sales', ascending=False)
Top_10_Dates= datedf_sorted.head(10)
Top_10_Dates

    Invoice Date  Total Sales
227   2021-07-16      1521825
344   2021-12-16      1473497
206   2021-06-17      1376988
250   2021-08-17      1086294
233   2021-07-23      1021806
323   2021-11-17      1021145
338   2021-12-09       915011
212   2021-06-24       884238
221   2021-07-09       869054
244   2021-08-10       839120

In [289]:
# Resample the pivot table into daily bins, and get the total sales for each day.

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [304]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
datedf_sorted.index = pd.to_datetime(datedf_sorted.index)
weekly_sales = datedf_sorted.resample('W', on='Invoice Date').sum()
weekly_sales=weekly_sales.sort_values('Total Sales', ascending=False)
weekly_sales_top_10 = weekly_sales.head(10)
weekly_sales_top_10


# Sort the resampled pivot table in ascending order on "Total Sales".

              Total Sales
Invoice Date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602

In [ ]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = datedf_sorted.resample('W', on='Invoice Date').sum()
weekly_sales